class StageTI
{
	texture = "a3\characters_f\heads\data\hl_ti_ca.paa";
};
ambient[] = {1.4,2.1,2.4,1.0};
diffuse[] = {0.8,0.7,0.6,1.0};
forcedDiffuse[] = {1.3,0.8,0.85,0.1};
emmisive[] = {0.22,0.09,0.99,0.2};
specular[] = {0.385,0.355,0.35,1.0};
specularPower = 65;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "ascz_heads\data\taurus_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "ascz_heads\data\taurus_sdm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "a3\characters_f_epb\heads\data\m_ig_leader_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\characters_f_epb\heads\data\m_ig_leader_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource = "none";
};