class StageTI
{
	texture="a3\characters_f\heads\data\hl_ti_ca.paa";
};
ambient[]={1.4,2.0999999,2.4000001,1};
diffuse[]={0.80000001,0.69999999,0.60000002,1};
forcedDiffuse[]={1.3,0.80000001,0.85000002,0.1};
emmisive[]={0.22,0.090000004,0.99000001,0.2};
specular[]={0.38499999,0.35499999,0.34999999,1};
specularPower=65;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="ascz_heads\data\taurus_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\characters_f_epb\heads\data\m_ig_leader_sdm.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="a3\characters_f_epb\heads\data\m_ig_leader_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="a3\characters_f_epb\heads\data\m_ig_leader_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
