class StageTI
{
	texture="a3\characters_f\heads\data\hl_ti_ca.paa";
};
ambient[]={1.4,2.0999999,2.4000001,1};
diffuse[]={0.89999998,0.69999999,0.60000002,1};
forcedDiffuse[]={1.3,0.30000001,0.85000002,0.050000001};
emmisive[]={0.21600001,0.050000001,0.92000002,0.2};
specular[]={0.4285,0.41850001,0.41850001,0.73000002};
specularPower=40;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="ascz_faces\data\taurus_rucenohy_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0.0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="ascz_faces\data\taurus_rucenohy_sdmi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="ascz_faces\data\taurus_rucenohy_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="ascz_faces\data\taurus_rucenohy_sdmi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(1.5,0.87)";
	uvSource="none";
};
