class StageTI
{
	texture = "a3\characters_f\heads\data\hl_ti_ca.paa";
};
ambient[] = {1.4,2.1,2.4,1.0};
diffuse[] = {0.9,0.7,0.6,1.0};
forcedDiffuse[] = {1.3,0.3,0.85,0.05};
emmisive[] = {0.216,0.05,0.92,0.2};
specular[] = {0.4285,0.4185,0.4185,0.73};
specularPower = 40;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "ascz_faces\data\taurus_rucenohy_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0,0,0.0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "ascz_faces\data\taurus_rucenohy_sdm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "ascz_faces\data\taurus_rucenohy_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\characters_f_epb\heads\data\hl_stavrou_dirty_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,1,1)fresnel(1.5,0.87)";
	uvSource = "none";
};