version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"praa_av"
	};
	addOnsAuto[]=
	{
		"praa_av"
	};
	randomSeed=12180750;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"a3_characters_f_beta",
		"a3_characters_f",
		"praa_av"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"praa_av"
	};
	randomSeed=12707767;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2816.3882,10.274835,2010.4913};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2976.3418,8.1696768,2014.3732};
					azimut=-181.099;
					id=1;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group1 = group this";
				};
				class Item1
				{
					position[]={2973.2461,8.19314,2019.3129};
					azimut=-181.10001;
					id=2;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item2
				{
					position[]={2971.2476,8.2553997,2019.2782};
					azimut=-181.10001;
					id=3;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={2969.2451,8.3360519,2019.2401};
					azimut=-181.10001;
					id=4;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2967.2471,8.4153881,2019.2006};
					azimut=-181.10001;
					id=5;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2964.2485,8.5010223,2019.1405};
					azimut=-181.10001;
					id=6;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item6
				{
					position[]={2962.248,8.5153446,2019.1049};
					azimut=-181.10001;
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item7
				{
					position[]={2960.248,8.4902859,2019.0658};
					azimut=-181.10001;
					id=8;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2958.25,8.4349356,2019.0277};
					azimut=-181.09973;
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={2955.25,8.3673153,2018.9677};
					azimut=-181.09973;
					id=10;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2976.313,-16.272614,2014.1442};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3161.2029,7.6159081,1889.9813};
					azimut=-54.0149;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group1 = group this";
				};
				class Item1
				{
					position[]={3167.0125,7.7423849,1889.4713};
					azimut=-54.0149;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={3168.1873,7.7290916,1891.0883};
					azimut=-54.0149;
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3169.363,7.7252069,1892.7076};
					azimut=-54.0149;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3008.4238,-15.158734,2022.2889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3010.1221,-15.916442,2095.8989};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2971.1592,8.8023052,1860.7118};
					azimut=-18.788952;
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group2 = group this";
				};
				class Item1
				{
					position[]={2975.6082,8.6216841,1856.944};
					azimut=-18.788952;
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={2977.5056,8.5633469,1857.5911};
					azimut=-18.788952;
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2979.3955,8.5299549,1858.2334};
					azimut=-18.788952;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2925.4385,-16.230927,2003.5514};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3018.4141,-15.613963,2030.5376};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2997.9082,-15.94013,2106.9824};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2786.2319,11.847773,1858.1194};
					azimut=32.48391;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group3 = group this";
				};
				class Item1
				{
					position[]={2786.0735,11.769846,1852.29};
					azimut=32.48391;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={2787.7595,11.725,1851.2194};
					azimut=32.48391;
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2789.45,11.661141,1850.1442};
					azimut=32.48391;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2845.1997,-14.643711,2132.709};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2979.2407,-16.578058,2117.5649};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2883.0044,10.796968,2111.9717};
					azimut=-56.440601;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group2 = group this";
				};
				class Item1
				{
					position[]={2888.8291,10.678962,2111.707};
					azimut=-56.440601;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={2889.9331,10.665931,2113.374};
					azimut=-56.440601;
					id=25;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2891.04,10.649083,2115.04};
					azimut=-56.440601;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"praa_av"
	};
	addOnsAuto[]=
	{
		"praa_av"
	};
	randomSeed=11936415;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"praa_av"
	};
	addOnsAuto[]=
	{
		"praa_av"
	};
	randomSeed=8195869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
