version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=12180750;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"a3_characters_f_beta",
		"a3_characters_f",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"aia_utes_config"
	};
	randomSeed=12707767;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3375.3184,234.39543,2909.2324};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3898.4932,28,3318.6816};
					azimut=-181.099;
					id=1;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group1 = group this";
				};
				class Item1
				{
					position[]={3895.3975,28,3323.6216};
					azimut=-181.10001;
					id=2;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item2
				{
					position[]={3893.3989,28,3323.5869};
					azimut=-181.10001;
					id=3;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={3891.3965,28,3323.5488};
					azimut=-181.10001;
					id=4;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3889.3984,28,3323.5093};
					azimut=-181.10001;
					id=5;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3886.3999,28,3323.4492};
					azimut=-181.10001;
					id=6;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item6
				{
					position[]={3884.3994,28,3323.4136};
					azimut=-181.10001;
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item7
				{
					position[]={3882.3994,28,3323.3745};
					azimut=-181.10001;
					id=8;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={3880.4014,28,3323.3364};
					azimut=-181.09973;
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={3877.4014,28,3323.2764};
					azimut=-181.09973;
					id=10;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3898.4644,28.08139,3318.4526};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4083.3538,37.343163,3194.2896};
					azimut=-54.0149;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group1 = group this";
				};
				class Item1
				{
					position[]={4089.1638,37.302345,3193.7793};
					azimut=-54.0149;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={4090.3386,37.435101,3195.3965};
					azimut=-54.0149;
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={4091.5142,37.576393,3197.0156};
					azimut=-54.0149;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3930.5752,39.82428,3326.5977};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3932.2734,34.100311,3400.2075};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3718.3018,59.428265,3206.6035};
					azimut=52.077801;
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group2 = group this";
				};
				class Item1
				{
					position[]={3716.2007,59.129257,3201.1646};
					azimut=52.077801;
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={3717.4331,59.439438,3199.5854};
					azimut=52.077801;
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3718.6602,59.725159,3198.0098};
					azimut=52.077801;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3847.5898,28.308458,3307.8599};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3940.5654,37.812767,3334.8462};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3920.0596,33.868011,3411.2915};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3715.3091,21.058146,3453.5518};
					azimut=127.792;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group3 = group this";
				};
				class Item1
				{
					position[]={3709.5186,20.488794,3454.248};
					azimut=127.792;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={3708.2949,20.557749,3452.666};
					azimut=127.792;
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3707.0688,20.589615,3451.084};
					azimut=127.792;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3767.3511,29.818274,3437.0176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3901.3921,33.649597,3421.8735};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3805.1558,27.5,3416.2803};
					azimut=-56.440601;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group2 = group this";
				};
				class Item1
				{
					position[]={3810.9805,27.5,3416.0156};
					azimut=-56.440601;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={3812.0845,27.5,3417.6826};
					azimut=-56.440601;
					id=25;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3813.1914,27.474596,3419.3486};
					azimut=-56.440601;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3804.7212,32.170204,3416.6221};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=11936415;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=8195869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
