version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12180750;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"a3_characters_f_beta",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR"
	};
	randomSeed=12707767;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1001.4783,32.26302,1754.5052};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1415.2584,46.396198,1958.645};
					azimut=-181.099;
					id=1;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group1 = group this";
				};
				class Item1
				{
					position[]={1412.1627,47.113194,1963.585};
					azimut=-181.10001;
					id=2;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item2
				{
					position[]={1410.1642,47.106236,1963.5503};
					azimut=-181.10001;
					id=3;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={1408.1617,46.914814,1963.5122};
					azimut=-181.10001;
					id=4;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1406.1637,46.743458,1963.4727};
					azimut=-181.10001;
					id=5;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1403.1652,46.737431,1963.4126};
					azimut=-181.10001;
					id=6;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item6
				{
					position[]={1401.1647,46.733852,1963.377};
					azimut=-181.10001;
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item7
				{
					position[]={1399.1647,46.646416,1963.3379};
					azimut=-181.10001;
					id=8;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={1397.1666,46.442802,1963.2998};
					azimut=-181.09973;
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={1394.1666,46.396156,1963.2397};
					azimut=-181.09973;
					id=10;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1415.2296,46.490467,1958.416};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1627.4664,46.396156,1809.7286};
					azimut=-54.0149;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group1 = group this";
				};
				class Item1
				{
					position[]={1633.276,46.396156,1809.2184};
					azimut=-54.0149;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={1634.4508,46.396156,1810.8356};
					azimut=-54.0149;
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1635.6266,46.396156,1812.4547};
					azimut=-54.0149;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1474.6874,46.399811,1942.0367};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1476.3856,45.855625,2015.6467};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1539.7211,46.396156,1775.2798};
					azimut=-24.606712;
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group2 = group this";
				};
				class Item1
				{
					position[]={1544.5299,46.396156,1771.9823};
					azimut=-24.606712;
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={1546.3502,46.396156,1772.8179};
					azimut=-24.606712;
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1548.1663,46.396156,1773.649};
					azimut=-24.606712;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1391.702,46.218155,1923.299};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1484.6776,46.420734,1950.2853};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1464.1718,47.910267,2026.7308};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1608.9585,46.396156,1969.3312};
					azimut=-63.092419;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group3 = group this";
				};
				class Item1
				{
					position[]={1614.7771,46.396156,1969.7402};
					azimut=-63.092419;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={1615.6799,46.396156,1971.5244};
					azimut=-63.092419;
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1616.5846,46.396156,1973.3105};
					azimut=-63.092419;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1507.5977,45.579941,1999.4756};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1445.5043,47.409119,2037.3131};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1470.8522,47.310936,1959.5244};
					azimut=-173.92778;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group2 = group this";
				};
				class Item1
				{
					position[]={1468.3981,47.847015,1964.8137};
					azimut=-173.92778;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={1466.41,48.058517,1965.0239};
					azimut=-173.92778;
					id=25;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1464.4208,48.236012,1965.2365};
					azimut=-173.92778;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11936415;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8195869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
