ambient[]={1,1,1,0.99};
diffuse[]={1,1,1,0.99};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.989,0.989,0.989,0.99};
specularPower=220;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="tka_a3\tka_a3_vehicles\landrover\data\LR_Base_NOHQ.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="a3\data_f\destruct\damage_metal_tankArmor_dt.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={10,0,0};
        up[]={0,10,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="tka_a3\tka_a3_vehicles\landrover\data\destruct\vehicle_destr2048_2048_MC.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,1};
    };
};
class Stage5
{
    texture="tka_a3\tka_a3_vehicles\landrover\data\destruct\vehicle_destr2048_2048_smdi.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(2.0,0.1)";
    uvSource="none";
};
class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="none";
};
class StageTI
{
    texture="a3\data_f\destruct_ti_ca.paa";
};
