ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "tka_a3\tka_a3_vehicles\ural\data\ural_open_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "tka_a3\tka_a3_vehicles\ural\data\Metal_01_broken_full_DT.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "tka_a3\tka_a3_vehicles\ural\data\ural_open_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\data_f\destruct\destruct_plech_full_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.45,0.35)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class StageTI
{
	texture = "a3\data_f\destruct_ti_ca.paa";
};
