version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=12180750;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"a3_characters_f_beta",
		"a3_characters_f",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"aia_afghan_config"
	};
	randomSeed=12707767;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3375.3184,234.39543,2909.2324};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3235.6792,223.56895,4340.9326};
					azimut=-181.099;
					id=1;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group1 = group this";
				};
				class Item1
				{
					position[]={3232.5835,223.12564,4345.8726};
					azimut=-181.10001;
					id=2;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item2
				{
					position[]={3230.585,223.07095,4345.8379};
					azimut=-181.10001;
					id=3;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={3228.5825,222.89664,4345.7998};
					azimut=-181.10001;
					id=4;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3226.5845,222.65904,4345.7603};
					azimut=-181.10001;
					id=5;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3223.5859,222.36359,4345.7002};
					azimut=-181.10001;
					id=6;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item6
				{
					position[]={3221.5854,222.19064,4345.6646};
					azimut=-181.10001;
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item7
				{
					position[]={3219.5854,222.00987,4345.6255};
					azimut=-181.10001;
					id=8;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={3217.5874,221.85535,4345.5874};
					azimut=-181.09973;
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={3214.5874,221.63611,4345.5273};
					azimut=-181.09973;
					id=10;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3235.6504,-197.97614,4340.7036};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3420.5405,275.77692,4216.5405};
					azimut=-54.0149;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group1 = group this";
				};
				class Item1
				{
					position[]={3426.3496,277.77728,4216.0303};
					azimut=-54.0149;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={3427.5249,277.28207,4217.6475};
					azimut=-54.0149;
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3428.7007,276.79062,4219.2666};
					azimut=-54.0149;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3267.7612,-194.62241,4348.8486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3269.4595,-182.75243,4422.4585};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3055.4878,233.24817,4228.8545};
					azimut=52.077801;
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group2 = group this";
				};
				class Item1
				{
					position[]={3053.3867,233.804,4223.4155};
					azimut=52.077801;
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={3054.6191,233.88435,4221.8364};
					azimut=52.077801;
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3055.8462,233.96469,4220.2607};
					azimut=52.077801;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3184.7759,-197.80937,4330.1108};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3277.7515,-193.68042,4357.0972};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3257.2456,-180.57664,4433.5425};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2956.7607,264.05414,4566.6123};
					azimut=127.792;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_BLU_group3 = group this";
				};
				class Item1
				{
					position[]={2950.9702,266.55347,4567.3091};
					azimut=127.792;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={2949.7466,266.91284,4565.7266};
					azimut=127.792;
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2948.5205,267.30127,4564.145};
					azimut=127.792;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3104.5371,-164.08914,4459.2686};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3238.5781,-179.25815,4444.1245};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3142.3418,229.25018,4438.5313};
					azimut=-56.440601;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="BIS_OP_group2 = group this";
				};
				class Item1
				{
					position[]={3148.1665,229.0733,4438.2666};
					azimut=-56.440601;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={3149.2705,228.94475,4439.9336};
					azimut=-56.440601;
					id=25;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3150.3774,228.81775,4441.5996};
					azimut=-56.440601;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3141.9072,-181.72621,4438.873};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=11936415;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=8195869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
