Faction:
CDF_A3

Units:
B_CDF_A3_Soldier
B_CDF_A3_Soldier_Light
B_CDF_A3_Soldier_GL
B_CDF_A3_Soldier_Militia
B_CDF_A3_Soldier_Medic
B_CDF_A3_Soldier_Sniper
B_CDF_A3_Soldier_Spotter
B_CDF_A3_Soldier_Marksman
B_CDF_A3_Soldier_RPG
B_CDF_A3_Soldier_Strela
B_CDF_A3_Soldier_AR
B_CDF_A3_Soldier_MG
B_CDF_A3_Soldier_TL
B_CDF_A3_Soldier_Officer
B_CDF_A3_Commander
B_CDF_A3_Soldier_Pilot
B_CDF_A3_Soldier_Crew
B_CDF_A3_Soldier_Engineer

Vehicles:
CDF_A3_Mi_24v
CDF_A3_Mi_24p
CDF_A3_Mi17
CDF_A3_Mi17_rockets
CDF_A3_Mi17_medevac
CDF_A3_UAZ_469
CDF_A3_UAZ_469_Open
CDF_A3_Su25SM
CDF_A3_T72
CDF_A3_BMP2
CDF_A3_BMP2_HQ
CDF_A3_BMP2_Ambul
CDF_A3_ZSU
CDF_A3_Ural
CDF_A3_Ural_Open
CDF_A3_Ural_Fuel
CDF_A3_BM21

Static weapons:
CDF_A3_ZU23
CDF_A3_DSHKM
CDF_A3_DSHkM_Mini_TriPod
CDF_A3_AGS
CDF_A3_SPG9
CDF_A3_2b14_82mm
CDF_A3_D30

Gear:
U_CDF_A3_uniform_ttsko
U_CDF_A3_SniperGhillie

V_CDF_A3_6b23
V_CDF_A3_6b23_rifleman_01
V_CDF_A3_6b23_rifleman_02
V_CDF_A3_6b23_crewofficer
V_CDF_A3_6b23_crew
V_CDF_A3_6b23_engineer
V_CDF_A3_6b23_medic

H_CDF_A3_HelmetIA
H_CDF_A3_fieldcap
