Faction:
TKA_A3

Units:
B_TKA_A3_Soldier
B_TKA_A3_Soldier_Light
B_TKA_A3_Soldier_GL
B_TKA_A3_Soldier_Militia
B_TKA_A3_Soldier_Medic
B_TKA_A3_Soldier_Sniper
B_TKA_A3_Soldier_Spotter
B_TKA_A3_Soldier_Marksman
B_TKA_A3_Soldier_AT
B_TKA_A3_Soldier_AA
B_TKA_A3_Soldier_AR
B_TKA_A3_Soldier_MG
B_TKA_A3_Soldier_SL
B_TKA_A3_Soldier_Officer
B_TKA_A3_Commander
B_TKA_A3_Soldier_Pilot
B_TKA_A3_Soldier_Crew
B_TKA_A3_Soldier_Engineer

Vehicles:
TKA_A3_Mi_24v
TKA_A3_Mi_24p
TKA_A3_Mi17
TKA_A3_Mi17_rockets
TKA_A3_Mi17_medevac
TKA_A3_UAZ_469
TKA_A3_UAZ_469_Open
TKA_A3_Su25SM
TKA_A3_T72
TKA_A3_BMP2
TKA_A3_BMP2_HQ
TKA_A3_BMP2_Ambul
TKA_A3_ZSU
TKA_A3_Ural
TKA_A3_Ural_Open
TKA_A3_Ural_Fuel
TKA_A3_BM21

Static weapons:
TKA_A3_ZU23
TKA_A3_DSHKM
TKA_A3_DSHkM_Mini_TriPod
TKA_A3_AGS
TKA_A3_SPG9
TKA_A3_2b14_82mm
TKA_A3_D30

Gear:
U_TKA_A3_uniform_ttsko
U_TKA_A3_SniperGhillie

V_TKA_A3_6b23
V_TKA_A3_6b23_rifleman_01
V_TKA_A3_6b23_rifleman_02
V_TKA_A3_6b23_crewofficer
V_TKA_A3_6b23_crew
V_TKA_A3_6b23_engineer
V_TKA_A3_6b23_medic

H_TKA_A3_HelmetIA
H_TKA_A3_fieldcap
